{
  "name": "kvideo",
  "version": "4.0.6",
  "description": "VV影视 (VVideo) - 免费多源影视聚合搜索与在线播放平台",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/fetch-popular-movies.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:build": "opennextjs-cloudflare build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vercel/analytics": "^1.6.1",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.0.0",
    "esbuild": "^0.25.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^3.0.0"
  }
}
